plugins {
    id 'java'
}

group 'com.entiv'
version "${projectVersion}"

repositories {

    mavenLocal()

    maven {
        name "Bungee-Chat"
        url 'https://repo.acrylicstyle.xyz/'
    }

    maven {
        name "Spigot-1.13.1"
        url 'https://maven.elmakers.com/repository/'
    }

    maven {
        name "Paper"
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name "ProtocolLib"
        url "https://repo.dmulloy2.net/repository/public/"
    }

    maven {
        name "EssentialsX"
        url "https://ci.ender.zone/plugin/repository/everything/"
    }

    maven {
        name "Authme"
        url "https://repo.codemc.org/repository/maven-public"
    }

    maven {
        name "Bentobox"
        url "https://repo.codemc.org/repository/maven-public"
    }

    maven {
        name "Vault"
        url 'https://jitpack.io'
    }

    maven {
        name "PlaceholderAPI"
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {

        duplicatesStrategy = 'INCLUDE'

        include 'plugin.yml'
        expand(
                version: "${projectVersion}",
                name: project.name.toLowerCase()
        )
    }
}

dependencies {
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0"
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor "org.projectlombok:lombok:1.18.22"
    testAnnotationProcessor("org.projectlombok:lombok:1.18.22")
    compileOnly 'org.jetbrains:annotations:22.0.0'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//libsDirName = 'C:\\Users\\EnTIv\\Desktop\\minecraft\\server\\paper-1.17\\plugins'